DATABASE_URL="postgresql://role_157980d5a8:sYYVxbAFZNuFu_ZHmAdxOOIPo7wtdj80@db-157980d5a8.db001.hosteddb.reai.io:5432/157980d5a8"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aJ5eOSCl1VKnnPjEit2EOt7dyp8OH3Jj"
ABACUSAI_API_KEY="a83d79b4cce14466a5d83538e036db4c"
